# Redireciona todo tráfego HTTP para HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name mouracfo.space www.mouracfo.space;

    return 301 https://$host$request_uri;
}

# Configuração principal HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mouracfo.space www.mouracfo.space;

    ssl_certificate /etc/letsencrypt/live/mouracfo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mouracfo.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 25M;

    location /api/ {
        proxy_pass http://api:3080$request_uri;
    }

    location / {
        proxy_pass http://api:3080/;
    }
}
