# HTTPS NGINX Configuration with Let's Encrypt SSL

# Redireciona tudo de HTTP para HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name mouracfo.space www.mouracfo.space;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mouracfo.space www.mouracfo.space;

    # Certificados gerados pelo Certbot (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/mouracfo.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mouracfo.space/privkey.pem;

    # Segurança recomendada pela Mozilla
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

    # gzip (opcional)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css application/javascript application/json application/octet-stream;

    client_max_body_size 25M;

    location /api/ {
        proxy_pass http://api:3080$request_uri;
    }

    location / {
        proxy_pass http://api:3080/;
    }
}
